<h1>👋 Hola mama feliz de  la mujer
mamu claudia y karol tp</h1>

<h4>¡Feliz Día Internacional de la Mujer, hermanita! 💜✨

Hoy es un día muy especial porque recordamos a todas las mujeres valientes que, a lo largo de la historia, han luchado para que tengamos los mismos derechos y oportunidades que los hombres.

El 8 de marzo se conmemora porque hace muchos años, en 1908, un grupo de mujeres trabajadoras en una fábrica de Nueva York hizo una protesta pidiendo mejores condiciones laborales, pero tristemente muchas perdieron la vida en un incendio. 
  
  Ese evento, junto con muchas otras luchas de mujeres en el mundo, hizo que este día se convirtiera en un símbolo de la lucha por la igualdad.

Gracias a esas mujeres, hoy podemos estudiar, trabajar y tener más oportunidades, pero aún hay cosas por mejorar. Por eso, este día nos recuerda que debemos seguir luchando por un mundo donde todas las niñas y mujeres sean respetadas y tengan los mismos derechos.

💪💜✨</h4>

<!--Adiciona una de estas imágenes:-->
<img src="https://media1.tenor.com/images/5b73fca2bb0eb1406ec13c73e4bf5cb8/tenor.gif?itemid=10302067" alt="mama">


